#Location of the config server. From where additional properties will be taken
#this will cause the loading of two different application context, one
#from the config context and the other one from the client application itself
spring.cloud.config.uri=http://localhost:8888
server.port=10011
spring.application.name=ms-client-northamerica
spring.cloud.config.profile=northamerica